apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spring-boot-app.fullname" . }}-env
  labels:
    {{- include "spring-boot-app.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}
